launch_status failed=2 1747439864000000000
launch_status broken=0 1747439864000000000
launch_status passed=0 1747439864000000000
launch_status skipped=0 1747439864000000000
launch_status unknown=0 1747439864000000000
launch_time duration=7135 1747439864000000000
launch_time min_duration=642 1747439864000000000
launch_time max_duration=6487 1747439864000000000
launch_time sum_duration=7129 1747439864000000000
launch_problems product_defects=2 1747439864000000000
launch_retries retries=0 1747439864000000000
launch_retries run=2 1747439864000000000
